<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>下载导航页</title>
<style>
html, body{height:100%; width:100%; margin:0; padding:0;}
body {line-height:1.5; font-family: 微软雅黑; background:-webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff));}
.nav {border:solid 1px #B8D4B8; margin-bottom:20px; border-radius: 5px; background-color: #fff;}
.nav:hover {box-shadow: 0 5px 30px #999;}
.nav h3 {margin:0; background-color:#B8D4B8; padding:5px 10px; font-weight:normal; font-size:16px;}
.nav h3 i {font-style:normal; padding-left:10px; color:red;}
.clear {clear:both; height:15px;}
.nav a {float:left; width:150px; margin-top:15px; margin-left:10px; text-align:center; text-decoration: none;}
.nav a:hover {text-decoration: none; color:red;}
.nav a i {font-style:normal; color:#999; font-size:9px; position: relative; top:-10px; left:0px; padding:1px 3px;}
</style>
<script src="http://libs.useso.com/js/jquery/1.9.1/jquery.min.js"></script>
<script>
$(function(){
    $('.nav a').each(function(){
        var href = $(this).attr('href');
        var count = window.localStorage.getItem(href);
        count = count || 0;
        $(this).append('<i>' + count + '</i>');
        $(this).attr('target', '_blank');
        $(this).click(function(){
            var count = parseInt($(this).find('i').html()) + 1;
            $(this).find('i').html(count);
            window.localStorage.setItem(href, count);
            console.log(count);
        });
        $(this).hover(function(){
            $(this).parents('.nav').find('h3 i').html($(this).attr('href'));
        }, function(){
            $(this).parents('.nav').find('h3 i').html('');
        });
    });
});
</script>
</head>
<body>
<div style="max-width:1000px; margin:10px auto;">

<h3 align="center">下载导航页</h3>

<div class="nav">
<h3>★ 常用推荐软件 <i></i></h3>
<a href="http://xinshuru.com/index.html?p=win">手心输入法</a>
<a href="https://pc.weixin.qq.com/">微信电脑版</a>
<a href="https://www.xunlei.com/">迅雷</a>
<a href="https://www.bandisoft.com/bandizip/">Bandizip压缩软件</a>
<a href="https://www.ccleaner.com/ccleaner">Ccleaner清理软件</a>
<a href="https://www.microsoft.com/zh-cn/edge?r=1">EDGE浏览器</a>
<a href="https://im.qq.com/pcqq/">QQ</a>
<a href="https://www.wps.com/">WPS</a>
<a href="https://www.videolan.org/vlc/">VLC媒体播放器</a>
<a href="https://www.microsoft.com/zh-cn/microsoft-365/microsoft-office">Office</a>
<div class="clear"></div>
</div>

<div class="nav">
<h3>★ 游戏平台 <i></i></h3>
<a href="https://store.steampowered.com/about/">Steam</a>
<a href="https://www.epicgames.com/site/zh-CN/home/">Epic</a>
<div class="clear"></div>
</div>

<div class="nav">
<h3>★ 驱动 <i></i></h3>
<a href="https://www.nvidia.cn/Download/index.aspx?lang=cn">Nvidia</a>
<a href="https://www.amd.com/zh-hans/support">AMD</a>
<a href="https://www.intel.cn/content/www/cn/zh/download-center/home.html">Intel</a>
<div class="clear"></div>
</div>

<h3 align="center">该导航页模版取自互联网，代码内容由姜修改</h3>
</div>
</body>
</html>
